{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "npx tsx crawl-dealers.ts",
    "crawl:dry": "npx tsx crawl-dealers.ts --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mendable/firecrawl-js": "^4.18.2",
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.1",
    "tsx": "^4.21.0"
  }
}
